<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .flip-container {
            perspective: 1000px;
        }

        /* .makeitblock {
            position: absolute;
            top: 50px;
        } */
        
        .flip-container:hover .flipper, .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }
        
        .flip-container, .front, .back {
            width: 100%;
            height: 100%;
        }
        
        .flipper {
            -webkit-transition: 0.6s;
            transition: 0.6s;
            
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .front, .back {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden; 
            
            /* display: inline-flex; */
            position: absolute;
            top:0;
            left:0;
        }
        
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        
        .back {
            transform: rotateY(180deg); 
        }

        .thing {
            position: relative;
            height: 100vh;
        }
    </style>

</head>
<body>
    <div class="thing">
    <div class="container">
        <div class="row">
            <div class="col-4 p-0 ">
                <a href="https://silca.cc/collections/packs-on-bike-1">
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/maratona-flip.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                            <div class="back">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/maratona-flip2.jpg?v=1579287725" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                 
            <div class="col-4 p-0">
                <a href="https://info.silca.cc/silca-professional-pressure-calculator">
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/question_tirepressure_copy.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                            <div class="back">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/answer_tirepressure_copy.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col-4 p-0">
                <a href="https://silca.cc/collections/replacement-parts">
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/pumphistory.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                            <div class="back">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/pumphistory2.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    
        </div>


        <div class="row makeitblock">
            <div class="col-4 p-0">
                <a href="https://silca.cc/collections/bottle-cages">
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/question_titanium_copy.jpg?v=1579287725" class="img-fluid" alt="">
                            </div>
                            <div class="back">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/answer_titanium_copy.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    
            <div class="col-4 p-0">
                <a href="https://marginalgainspodcast.cc/">
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/marginalgains_flipcard.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                            <div class="back">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/marginalgains_flipcard2.jpg?v=1579287726" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                
            <div class="col-4 p-0">
                <a href="https://silca.cc/pages/nastro-bar-tape-lp">
                    <div class="flip-container">
                        <div class="flipper">
                            <div class="front">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/question_bartape_copy.jpg?v=1579287725" class="img-fluid" alt="">
                            </div>
                            <div class="back">
                                <img src="https://cdn.shopify.com/s/files/1/0309/9521/files/answer_bartape_copy.jpg?v=1579288240" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    
      </div>
      </div>
         
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
